<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado</title>
    <style>
        #canva_back {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        html {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            width: 99%;
            height: 99%;
        }

        /* Adicione a imagem como uma imagem dentro do corpo do documento */
        #background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <!-- Adicione a imagem como uma imagem dentro do corpo do documento -->
    <img id="background-image" src="file:////C:/clear_certificado.jpg" alt="Background Image">

    <div id='canva_back'>
        <div style="width: 600px; height: 400px; display:  flex; flex-direction: column; ">
            <div style="text-align: center;">
                <h2>CERTIFICADO DE CONCLUSÃO</h1>
            </div>
            <div style="height: 100%; justify-content:  center ; align-items: center; display: flex;">
                <span>
                    Portador do RG ${rg} , contrado pela empresa _____________________,
                    concluiu o curso de APRENDIZ DE PRODUÇÃO do Programa Jovem Aprendiz no Instituto
                    Técnico Educacional Mirian Menchini no período de ${inicio} á ${fim}
                </span>
            </div>
        </div>
    </div>
</body>

</html>